@hostname = 127.0.0.1
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNzVlN2U4MDE2MWQ3ODU2NmEyNjdlYyIsImlhdCI6MTY1MTg5NTkxOCwiZXhwIjoxNjUxOTgyMzE4fQ.uK-KQYzAfpw0QYn2upaowFtEtHUAKrmZPgKBYeZ6p4Y

# GET /home
GET http://{{host}}/ HTTP/1.1


# POST /users
# @name login
POST http://{{host}}/api/v1/auth/signin HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "pedrotorres@outlook.com",
    "password": "enter"
}

@jwtoken = {{login.response.body.*}}

GET HTTP://{{host}}/api/v1/users/ HTTP/1.1
x-access-token: {{token}}










#########################################
### Titanic API Calls
### Author: Praveen Chamarthi
#@hostname = localhost
#@port = 8000
#@host = {{hostname}}:{{port}}
#@contentType = application/json

### GET /people
#GET http://{{host}}/people
#Content-Type: {{contentType}}

### POST /people
#@name createrecord
#POST http://{{host}}/people
#Content-Type: {{contentType}}

#{ 
#    "survived": true, 
#    "passengerClass": 3,
#    "name": "Mr. Tom Brady",
#    "sex": "male",
#    "age": 99,
#    "siblingsOrSpousesAboard": 1,
#    "parentsOrChildrenAboard":0,
#    "fare":7.25
#}

### GET /people/id
#@personId = {{createrecord.response.body.$._id}}
#GET http://localhost:8000/people/{{personId}}

### DELETE /people/id
#@personId = {{createrecord.response.body.$._id}}
#DELETE http://{{host}}/people/{{personId}}

### PUT /people/id
#@personId = {{createrecord.response.body.$._id}}
#PUT http://{{host}}/people/{{personId}}
#Content-Type: {{contentType}}

#{ 
#    "survived": true, 
#    "passengerClass": 1,
#    "name": "Mr. Tom Brady",
#    "sex": "male",
#    "age": 99,
#    "siblingsOrSpousesAboard": 1,
#    "parentsOrChildrenAboard":0,
#    "fare":7.25
#}

### Swagger Documentation
#GET http://{{host}}/documentation
